rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
ro.telephony.ril_class=LGEQualcommRIL
ro.telephony.call_ring.multiple=false
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1

persist.sys.usb.config=mass_storage,adb

# BT
ro.bt.bdaddr_path=/data/misc/bd_addr

ro.opengles.version=131072

ro.sf.lcd_density=160

# enable dithering (always)
persist.sys.use_dithering=2

# Store dalvik-cache on /data
dalvik.vm.dexopt-data-only=1

# Allows the phone to sleep better
ro.ril.disable.power.collapse=1

# Saves power when phone is sleep
pm.sleep_mode=1

# Allows your wifi to scan less, saving more battery
wifi.supplicant_scan_interval=180

# Helps Scrolling Responsiveness
windowsmgr.max_events_per_sec=150
